{
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jasmine-node test"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "jsonist": "^1.3.0",
    "query-string": "^4.0.2"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
